{
  "name": "tiktok-gift-battle",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^5.1.0",
    "tiktok-live-connector": "^2.4.2",
    "ws": "^8.18.2"
  }
}